{
  "name": "La Quiétude",
  "short_name": "Quiétude",
  "description": "Méditation guidée à voix réelle, accordée à vous — séances enregistrées, respiration guidée et fond sonore génératif.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe7da",
  "theme_color": "#efe7da",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
